body {
    background-color: #0f1a2c;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px;
}

h1, h2, h3 {
    color: #ffffff;
}

a {
    color: #9cc4ff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: #1c2e4a;
}

table, th, td {
    border: 1px solid #3a4a65;
}

th, td {
    padding: 10px;
    text-align: center;
    color: #e0e6ed;
}

th {
    background-color: #263c59;
    font-weight: bold;
}

select {
    padding: 8px;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    background-color: #1c2e4a;
    color: #ffffff;
}

#resultadoConsulta {
    margin-top: 20px;
    background-color: #152238;
    padding: 15px;
    border-radius: 8px;
    color: #e2e8f0;
}

a.btn {
    padding: 5px 10px;
    background-color: none;
    color: white;
    border-radius: 5px;
    margin: 0 5px;
}

a.btn:hover {
    background-color: #3676cc;
}

a.agregar {
    display: inline-block;
    margin: 10px 0;
    padding: 8px 16px;
    background-color: none;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
}
.agregar:hover {
    background-color: #007bff;
}


select:focus {
    outline: none;
    box-shadow: 0 0 5px #007bff;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
}

.modal-contenido {
    background-color: #0c1e3a;
    padding: 20px 30px;
    border-radius: 12px;
    text-align: center;
    max-width: 300px;
    width: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.modal-acciones {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.btn-confirmar {
    background-color: #1e90ff;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
}

.btn-cancelar {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.cerrar-sesion {
    display: inline-block;
    margin: 10px 0;
    padding: 8px 16px;
    background-color: none;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
}
.cerrar-sesion:hover {
    background-color: #e74c3c;
}
a.btn-eliminar {
    padding: 5px 10px;
    background-color: none;
    color: white;
    border-radius: 5px;
    margin: 0 5px;
}

a.btn-eliminar:hover {
    background-color: #e74c3c;
    }