
body {
    background-color: #0b1e3d; 
    color: #e1eaff; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

form {
    background-color: #142b5c; 
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    width: 350px;
}

h1 {
    text-align: center;
    margin-bottom: 25px;
    color: #a9c1ff;
    font-weight: 700;
    letter-spacing: 1px;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #b6c9ff;
}

input[type="text"],
input[type="date"],
input[type="number"],
select {
    width: 100%;
    padding: 8px 12px;
    margin-bottom: 18px;
    border: none;
    border-radius: 6px;
    background-color: #1f3a7a;
    color: #e1eaff;
    font-size: 15px;
    transition: background-color 0.3s ease;
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="number"]:focus,
select:focus {
    background-color: #2b4a9b;
    outline: none;
    box-shadow: 0 0 5px #709fff;
}

button {
    width: 100%;
    padding: 10px 0;
    border: none;
    border-radius: 8px;
    background-color: #3d5afe;
    color: white;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2a42c7;
}

p {
    text-align: center;
    font-weight: 600;
    margin-top: 15px;
}

a {
    display: block;
    text-align: center;
    margin-top: 15px;
    text-decoration: none;
    color: #a9c1ff;
    font-weight: 600;
}

a:hover {
    text-decoration: underline;
    color: #cbd9ff;
}

