body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #003366;
    color: white;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 50px;
    margin-left: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    margin-right: 20px;
    padding: 0;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a.activo, nav a:hover {
    text-decoration: underline;
}

main {
    padding: 40px;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 30px;
    text-align: center; /* <- Asegura el centrado */
    font-size: 32px;
    font-weight: bold;
}

table {
    color: black;
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

thead {
    background-color: #007b9a;
    color: white;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #ccc;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}
.regalos {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    width: fit-content;
    border: 1px solid #ccc;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    text-align: left;
    font-size: 18px;
    color: #333;
}
.consulta-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 30px;
    gap: 20px; 
}

.consulta-form form {
    display: inline-block;
    background-color: #fff;
    padding: 20px 30px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    font-size: 16px;
    color: #333;
}

.consulta-form label {
    margin-right: 10px;
    font-weight: bold;
}

.consulta-form select {
    padding: 8px 12px;
    font-size: 16px;
    border: 1px solid #aaa;
    border-radius: 5px;
    margin-right: 10px;
}

.consulta-form button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #007b9a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.consulta-form button:hover {
    background-color: #005f75;
}

#contenedor-globos {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 999;
}

.globo {
  position: absolute;
  bottom: -80px;
  width: 30px;
  height: 50px;
  background-color: red;
  border-radius: 60% 60% 60% 60% / 80% 80% 60% 60%;
  opacity: 0.85;
  animation: flotar 6s linear forwards;
  box-shadow: inset -3px -6px rgba(0, 0, 0, 0.2);
}

.globo::before {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 6px;
  height: 6px;
  background-color: inherit;
  border-radius: 50%;
}

.globo::after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 1px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.3);
}

@keyframes flotar {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-120vh);
    opacity: 0;
  }
}
