* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #081a2f;
    color: white;
}

header {
    background-color: #0c1e3a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    flex-wrap: wrap;
}

.logo img {
    height: 60px;           
    width: auto;          
    object-fit: contain;   
    max-width: 180px;       
}


nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

nav ul li a:hover,
nav ul li a.activo {
    background-color: #1e90ff;
}

main {
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenido {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    background-color: #0c1e3a;
    padding: 40px;
    border-radius: 15px;
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.imagen {
    flex: 1 1 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
}


.informacion {
    flex: 1 1 600px;
    min-width: 300px;
}

.informacion h2 {
    margin-bottom: 15px;
}

.informacion p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.boton-blanco {
    padding: 10px 20px;
    background-color: white;
    color: #0c1e3a;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.boton-blanco:hover {
    background-color: #f0f0f0;
}


.boton-principal {
    padding: 12px 24px;
    background-color: #1e90ff;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

.boton-principal:hover {
    background-color: #1c75d8;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .contenido {
        flex-direction: column;
        padding: 20px;
    }

    .informacion, .imagen {
        width: 100%;
        text-align: center;
    }

    .informacion {
        padding-bottom: 20px;
    }
}
